<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/ic_menu_camera"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageEmotion" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageEmotion"
        android:layout_marginTop="14dp"
        android:id="@+id/list_txt_judul" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_txt_judul"
        android:layout_toEndOf="@+id/imageEmotion"
        android:id="@+id/list_txt_prev" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_txt_prev"
        android:layout_toEndOf="@+id/imageEmotion"
        android:id="@+id/list_txt_tangga" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_action_menu_dot"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/menu" />
</RelativeLayout>